<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AXIT</title>
    <link rel="stylesheet" href="site.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>

<body>
    <header>
        <div class="background">
            <div class="navbar">
                <div class="container">
                    <img src="./assets/Logo.svg" alt="logo is here">
                    <nav>
                        <ul>
                            <li><a href="#features">Features</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#pricing">Pricing</a></li>
                            <li><a href="#reviews">Reviews</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="class-header">
                <div class="container">
                    <div class="info">
                        <img src="./assets/Logo.svg" alt="logo is here">
                        <h2>MODERN AXURE TEMPLATE<br>FOR BEAUTIFUL PROTOTYPES</h2>
                        <p class="horizontal-rule-white"></p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.
                            Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</p>
                        <button class="white">Download</button>
                    </div>
                    <div class="signup">
                        <h3>Try Your <span>Free</span> Trial Today</h3>
                        <form action="#" method="post" enctype="multipart/form-data">
                            <fieldset>
                                <div class="form">
                                    <label for="name"></label>
                                    <input type="text" name="name" id="name1" placeholder="Name" required>
                                    <label for="email"></label>
                                    <input type="email" name="email" id="email" placeholder="Email" required>
                                    <label for="password"></label>
                                    <input type="password" name="password" id="password" placeholder="Password"
                                        required>
                                </div>
                                <input type="submit" id="submit1" value="Get Started">
                            </fieldset>
                        </form>
                    </div>
                </div>
            </div>
            <div class="bar-brand">
                <div class="container">
                    <div class="info">
                        <h3>Social Media</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</p>
                    </div>
                    <div class="icons">
                        <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="https://twitter.com/" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                        <a href="https://www.google.bg/" target="_blank"><i class="fa-brands fa-google-plus-g"></i></a>
                        <a href="https://www.pinterest.com/" target="_blank"><i class="fa-brands fa-pinterest"></i></a>
                        <a href="https://www.instagram.com/" target="_blank"><i
                                class="fa-brands fa-square-instagram"></i></a>
                        <a href="https://www.stumbleupon.com/" target="_blank"><i
                                class="fa-brands fa-stumbleupon"></i></a>
                        <a href="https://www.rssboard.org/" target="_blank"><i class="fa-solid fa-rss"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main>

        <section class="features" id="features">

            <div class="different-background">
                <div class="container">
                    <div class="feature first-feature">
                        <div class="tabs">
                            <button class="tab1">TAB 1</button>
                            <button class="tab2">TAB 2</button>
                            <button class="tab3">TAB 3</button>
                        </div>
                        <div class="info-tab">
                            <h3>Tabs with soft transitioning effect.</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.
                                Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales
                                pulvinar
                                tempor. Cum sociis natoque penatibus et magnis dis parturient montes.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.
                            </p>
                            <button>Download</button>
                        </div>
                        <div class="picture">
                            <img src="./assets/image_right_u255.png" alt="picture is here">
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <div class="container">
                    <div class="feature second special">
                        <!-- <div class="tabs">
                                <button class="tab1">TAB 1</button>
                                <button class="tab2">TAB 2</button>
                                <button class="tab3">TAB 3</button>
                            </div> -->
                        <div class="picture">
                            <img src="./assets/image_left_sub_list_u260.png" alt="picture is here">
                        </div>
                        <div class="info-tab">
                            <h3>Sub list section.</h3>
                            <p class="horizontal-rule-orange"></p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.
                                Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</p>
                            <ul>
                                <li>
                                    <!-- <i class="fa-solid fa-cloud-arrow-up"></i> -->
                                    <h4>Title</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum
                                        laoreet.</p>
                                </li>
                                <li>
                                    <!-- <i class="fa-solid fa-cloud-arrow-down"></i> -->
                                    <h4>Title</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum
                                        laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.
                                    </p>
                                </li>
                            </ul>
                            <!-- <button>Download</button> -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="different-background">
                <div class="container">
                    <div class="feature second">
                        <!-- <div class="tabs">
                                <button class="tab1">TAB 1</button>
                                <button class="tab2">TAB 2</button>
                                <button class="tab3">TAB 3</button>
                            </div> -->
                        <div class="info-tab">
                            <h3>Standard Picture Section</h3>
                            <p class="horizontal-rule-orange"></p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.
                                Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales
                                pulvinar
                                tempor. Cum sociis natoque penatibus et magnis dis parturient montes.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.
                            </p>
                            <!-- <button>Download</button> -->
                        </div>
                        <div class="picture">
                            <img src="./assets/image_right_standard_u262.png" alt="picture is here">
                        </div>
                    </div>
                </div>
            </div>

        </section>


        <section class="process-panel">
            <div class="container">
                <h2>WHY THIS IS AWESOME</h2>
                <p class="horizontal-rule-orange"></p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <div class="subsection">
                    <div>
                        <div class="fa">
                            <i class="fa-regular fa-lightbulb"></i>
                        </div>
                        <h3>Thoughtful Design</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.
                            Proin gravida dolor sit amet lacus accumsan et viverra.</p>
                    </div>
                    <div>
                        <div class="fa">
                            <i class="fa-regular fa-keyboard"></i>
                        </div>
                        <h3>Well Crafted</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.
                            Proin gravida dolor sit amet lacus accumsan et viverra.</p>
                    </div>
                    <div>
                        <div class="fa">
                            <i class="fa-solid fa-bolt-lightning"></i>
                        </div>
                        <h3>Easy to Customize</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.
                            Proin gravida dolor sit amet lacus accumsan et viverra.</p>
                    </div>
                </div>
            </div>
        </section>


        <section class="pricing" id="pricing">
            <div class="container">
                <h2>PRICING OPTIONS</h2>
                <p class="horizontal-rule-orange"></p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <div class="pricing-slots">
                    <div class="slot-one">
                        <div class="card-one">
                            <h3>Basic</h3>
                            <p class="weird"><span class="char">$</span><span class="value">0</span></p>
                            <p class="italic">Free for Life</p>
                        </div>
                        <ul>
                            <li>1 gb of space</li>
                            <li>10 gb of bandwidth</li>
                            <li>3 websites</li>
                            <li>basic customization</li>
                            <li>wordpress integration</li>
                            <li>email support</li>
                        </ul>
                    </div>
                    <div class="slot-two">
                        <div class="card-two">
                            <h3>Professional</h3>
                            <p class="weird"><span class="char">$</span><span class="value">19</span></p>
                            <p class="italic">Monthly Payment</p>
                            <p class="unique">OUR MOST POPULAR</p>
                        </div>
                        <ul>
                            <li>5 gb of space</li>
                            <li>50 gb of bandwidth</li>
                            <li>12 websites</li>
                            <li>advanced customization</li>
                            <li>wordpress integration</li>
                            <li>email support</li>
                        </ul>
                    </div>
                    <div class="slot-three">
                        <div class="card-three">
                            <h3>Enterprice</h3>
                            <p class="weird"><span class="char">$</span><span class="value">70</span></p>
                            <p class="italic">Monthly Payment</p>
                        </div>
                        <ul>
                            <li>unlimited space</li>
                            <li>unlimited bandwidth</li>
                            <li>100 websites</li>
                            <li>advanced customization</li>
                            <li>wordpress integration</li>
                            <li>24/7 customer support</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>


        <section class="testimonials" id="reviews">
            <div class="container">
                <h2>WHAT OUR CUSTOMERS ARE SAYING</h2>
                <p class="horizontal-rule-orange"></p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <div class="subsection">
                    <div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus accusamus expedita
                            repellat similique odio aspernatur ex, architecto eaque quo suscipit.</p>
                        <div class="card">
                            <div>
                                <img src="./assets/avatar_2_u231.png" alt="avatar">
                            </div>
                            <div>
                                <h3>Jeremy H.</h3>
                                <p>Manager</p>
                            </div>
                        </div>
                    </div>
                    <div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus accusamus expedita
                            repellat similique odio aspernatur ex, architecto eaque quo suscipit.</p>
                        <div class="card">
                            <div>
                                <img src="./assets/avatar_2_u231.png" alt="avatar">
                            </div>
                            <div>
                                <h3>John S.</h3>
                                <p>Freelancer</p>
                            </div>
                        </div>
                    </div>
                    <div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus accusamus expedita
                            repellat similique odio aspernatur ex, architecto eaque quo suscipit.</p>
                        <div class="card">
                            <div>
                                <img src="./assets/avatar_2_u231.png" alt="avatar">
                            </div>
                            <div>
                                <h3>Susan W.</h3>
                                <p>Photograf</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="custom">
            <div class="background1">
                <div class="container">
                    <h2>STYLISH AXURE DESIGN</h2>
                    <p class="horizontal-rule-white"></p>
                    <p>Use the sections you need, remove the ones you don't. Create gorgeous prototypes faster than ever!</p>
                    <button class="download">Download</button>
                </div>
            </div>

        </section>

        <section class="contact-us" id="contact">
            <div class="container">
                <h2>Contact us</h2>
                <p class="horizontal-rule-orange"></p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <form action="#" method="post" enctype="multipart/form-data">
                    <fieldset>
                        <div class="form">
                            <div class="data">
                                <label for="name"> </label>
                                <input type="text" name="name" id="name" maxlength="150" placeholder="Name" required>
                                <label for="mail"> </label>
                                <input type="email" name="mail" id="mail" maxlength="150" placeholder="Email" required>
                                <label for="subject"> </label>
                                <input type="text" name="subject" id="subject" maxlength="150" placeholder="Subject"
                                    required>
                            </div>
                            <div class="message">
                                <label for="message"></label>
                                <input type="text" name="message" id="message" placeholder="Message">
                            </div>
                        </div>
                        <input type="submit" id="submit" value="Send Message">
                    </fieldset>
                </form>
            </div>
        </section>
    </main>


    <footer>
        <div>
            <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="https://twitter.com/" target="_blank"><i class="fa-brands fa-twitter"></i></a>
            <a href="https://www.google.bg/" target="_blank"><i class="fa-brands fa-google-plus-g"></i></a>
            <a href="https://www.pinterest.com/" target="_blank"><i class="fa-brands fa-pinterest"></i></a>
            <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-square-instagram"></i></a>
            <a href="https://www.stumbleupon.com/" target="_blank"><i class="fa-brands fa-stumbleupon"></i></a>
            <a href="https://www.rssboard.org/" target="_blank"><i class="fa-solid fa-rss"></i></a>
        </div>
        <p>&copy; 2015 Axure Themes</p>
    </footer>
</body>

</html>