@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

html {
    font: 16px/1.2 "Open Sans";
    color: #86878b;

}

h2 {
    font-family: "Raleway";
    font-size: 2rem;
    color: #212121;
}

h3 {
    font-family: "Open Sans";
    font-size: 1.25rem;
}

a {
    font-size: 1.1rem;
    color: #ffffff;
    font-family: "Open Sans";
    text-decoration: none;
    opacity: 0.690;
}

p {
    font-size: 1rem;
    color: #ffffff;
    font-family: "Raleway";
    opacity: 0.800;
    font-weight: 300;
}

button {
    font-size: 1rem;
    font-family: "Open Sans";
    cursor: pointer;
}